spring.application.name=deliveryboy

# Server port configuration
server.port=8080

# Kafka bootstrap servers (replace with your actual Kafka server details)
spring.kafka.bootstrap-servers=localhost:9092

# Serializer configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer